# projet-ApiGoogle-geocatching

./: .gitignore  Jenkinsfile  README.md  geocatching.sql
client/: geocatching-Admin.html  geocatching.html  index.html  scenario-renforcement.txt  script.js
client/Style/: style.css
client/script/: box-renforce.js  script.js
server/: Jenkinsfile  README.md  pom.xml
server/authentification/: pom.xml
server/authentification/src/main/java/fr/unice/iut/Authentification/: AuthenticationCheck.java  AuthorizationCheckException.java  UnauthorizedException.java
server/authentification/src/main/webapp/WEB-INF/: web.xml
server/game_logic/: pom.xml
server/game_logic/src/main/java/fr/unice/iut/equipe/providers/: EquipesProvider.java
server/game_logic/src/main/java/fr/unice/iut/equipe/resources/: Equipe.java
server/game_logic/src/main/java/fr/unice/iut/equipe/services/: EquipesService.java  EquipesServiceImpl.java
server/game_logic/src/main/java/fr/unice/iut/joueur/providers/: JoueursProvider.java
server/game_logic/src/main/java/fr/unice/iut/joueur/resources/: Joueur.java
server/game_logic/src/main/java/fr/unice/iut/joueur/services/: JoueursService.java  JoueursServiceImpl.java
server/game_logic/src/main/java/fr/unice/iut/notif/providers/: NotifProvider.java
server/game_logic/src/main/java/fr/unice/iut/notif/resources/: Notif.java
server/game_logic/src/main/java/fr/unice/iut/notif/services/: NotifService.java  NotifServiceImpl.java
server/game_logic/src/main/java/fr/unice/iut/zone/Observer/: Main.java  Notif.java  Observable.java  Observateur.java
server/game_logic/src/main/java/fr/unice/iut/zone/persistance/: ZonePersi.java
server/game_logic/src/main/java/fr/unice/iut/zone/providers/: ZoneCalculator.java  ZonesProvider.java
server/game_logic/src/main/java/fr/unice/iut/zone/resources/: Zone.java
server/game_logic/src/main/java/fr/unice/iut/zone/services/: ZonesService.java  ZonesServiceImpl.java
server/game_logic/src/main/webapp/WEB-INF/: web.xml
server/game_logic/src/test/java/equipe/: EquipesProviderTest.java
server/game_logic/src/test/java/joueur/: JoueursProviderTest.java
server/game_logic/src/test/java/zone/: ZonesCalculatorTest.java  ZonesProviderTest.java
server/shapes-ws/: pom.xml
server/shapes-ws/src/main/java/fr/unice/iut/shapes/exception/: ShapeAlreadyExistException.java
server/shapes-ws/src/main/java/fr/unice/iut/shapes/providers/: PolygonCalculator.java  ShapesProvider.java
server/shapes-ws/src/main/java/fr/unice/iut/shapes/resources/: GeoPoint.java  GeoPolygon.java  Point.java  Shape.java
server/shapes-ws/src/main/java/fr/unice/iut/shapes/services/: ShapesService.java  ShapesServiceImpl.java
server/shapes-ws/src/test/java/fr/unice/iut/shapes/resources/: PointTest.java
server/shapes-ws/src/test/java/shape/: GeoPolygoneTest.java  ShapesProvidersTest.java
